<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIG Porfolio | Arquitectura | Diseño</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="icon" href="./assets/img/logo/big_logo.png" />
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img
          src="./assets/img/logo/big_logo.png"
          alt="logo de GA.DEV"
          class="logo"
      /></a>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#">INICIO</a></li>
          <li><a href="#">SERVICIOS</a></li>
          <li><a href="#">CLIENTES</a></li>
          <li><a href="#">CONTACTOS</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
